{
  "version": 2,
  "buildCommand": "npx prisma generate --schema=api/prisma/schema.prisma && cd frontend && npm run build",
  "outputDirectory": "frontend/.next",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    }
  ]
}
